server.port=8094

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

eureka.instance.health-check-url-path=/actuator/health

spring.application.name=minitor-service

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=ALWAYS
spring.boot.admin.ui.title=hitao-monitor
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

spring.security.user.name=admin
spring.security.user.password=admin

eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin


