# hitao

./: .gitignore  pom.xml
hitao-commons/: pom.xml
hitao-commons/src/main/java/com/hzitxx/hitao/: Test.java
hitao-commons/src/main/java/com/hzitxx/hitao/commons/: Const.java  ResponseCode.java  ServerResponse.java
hitao-commons/src/main/java/com/hzitxx/hitao/entity/: ShopAdmin.java  ShopArea.java  ShopArticle.java  ShopArticleClass.java  ShopBrand.java  ShopFrontCategory.java  ShopGoods.java  ShopGoodsAttr.java  ShopGoodsAttrTemplate.java  ShopGoodsCart.java  ShopGoodsCategory.java  ShopGoodsContent.java  ShopGoodsImages.java  ShopMember.java  ShopMenu.java  ShopMessage.java  ShopRole.java  ShopTypeBrand.java
hitao-commons/src/main/java/com/hzitxx/hitao/utils/: GZIP.java  IPUtil.java  JwtTokenUtil.java  LayuiEntity.java  Md5Util.java  MsgUtil.java  ResponseCode.java  ServerResponse.java
hitao-commons/src/main/java/com/hzitxx/hitao/vo/: AdminRoleVO.java  AttrTemp.java  ShopAdminVO.java  ShopGoodsAttr.java  ShopGoodsGroupAttr.java  ShopMenuVO.java
hitao-config/: pom.xml
hitao-config/src/main/java/com/hzitxx/hitao/: MicroserviceConfig.java
hitao-config/src/main/resources/: application.properties  application.yml  application2.yml
hitao-core/: pom.xml
hitao-fileservice/: pom.xml
hitao-fileservice/src/main/java/com/hzitxx/hitao/: FileUploadApplication.java
hitao-fileservice/src/main/java/com/hzitxx/hitao/config/: WebMvcConf.java
hitao-fileservice/src/main/java/com/hzitxx/hitao/controller/: MemberInfoController.java  ShopBrandController.java  ShopGoodsCategoryController.java  ShopGoodsController.java
hitao-fileservice/src/main/java/com/hzitxx/hitao/oss/: UploadFile.java  UploadImageController.java
hitao-fileservice/src/main/resources/: application.yml
hitao-gateway/: pom.xml
hitao-gateway/src/main/java/com/hzitxx/hitao/: GatewayApplication.java
hitao-gateway/src/main/java/com/hzitxx/hitao/config/: ApplicationExceptionAdapter.java  CustomZuulConfig.java  CustomZuulFallbackHandler.java  FilterConfiguration.java  SwaggerConfig.java  ZuulProxy.java
hitao-gateway/src/main/java/com/hzitxx/hitao/controller/: RefreshRouteController.java  TestController.java
hitao-gateway/src/main/java/com/hzitxx/hitao/filters/: ErrorFilter.java  FilterType.java  IPFilter.java  MyErrorAttribute.java  PrefixRequestEntityFilter.java  RateLimitZuulFilter.java  TokenFilter.java
hitao-gateway/src/main/java/com/hzitxx/hitao/jwt/: Audience.java
hitao-gateway/src/main/java/com/hzitxx/hitao/mapper/: GatewayApiDefineMapper.java
hitao-gateway/src/main/java/com/hzitxx/hitao/ratelimit/: MyRateLimit.java
hitao-gateway/src/main/java/com/hzitxx/hitao/route/: CustomRouteLocator.java  MyRouteLocator.java
hitao-gateway/src/main/java/com/hzitxx/hitao/rpc/: AccountService.java  GatewayApiDefineService.java
hitao-gateway/src/main/java/com/hzitxx/hitao/service/: GatewayApiDefineService.java  IGatewayApiDefineService.java  RefreshRouteService.java
hitao-gateway/src/main/java/com/hzitxx/hitao/vo/: ZuulRouteVO.java
hitao-gateway/src/main/resources/: application.properties  banner.txt  logback-spring.xml
hitao-gateway/src/main/resources/com/hzitxx/hitao/mapper/: GatewayApiDefineMapper.xml
hitao-gateway3/: pom.xml
hitao-gateway3/src/main/java/com/hzitxx/hitao/: GatewayService.java
hitao-gateway3/src/main/java/com/hzitxx/hitao/config/: FilterConfig.java  RouteConfiguration.java
hitao-gateway3/src/main/java/com/hzitxx/hitao/filtes/: IpFilter.java
hitao-gateway3/src/main/resources/: application.yml  application2.properties
hitao-message/hitao-message-app/: pom.xml
hitao-message/hitao-message-app/src/main/java/com/hzitxx/hitao/: MessageApp.java
hitao-message/hitao-message-app/src/main/resources/: application.yml  quartz.properties
hitao-monitor/: pom.xml
hitao-monitor/src/main/docker/: Dockerfile
hitao-monitor/src/main/java/com/hzitxx/hitao/: MonitorService.java
hitao-monitor/src/main/resources/: application.properties  application.yml  application2.yml  logback-spring.xml
hitao-provider/: pom.xml
hitao-provider-api/: pom.xml
hitao-provider-api/src/main/java/com/hzitxx/hitao/: LoadbanceService.java
hitao-provider-api/src/main/java/com/hzitxx/hitao/util/: RespUtil.java
hitao-provider-api/src/main/resources/: application.properties  application2.yml
hitao-provider/hitao-authentication-provider/: pom.xml
hitao-provider/hitao-authentication-provider/src/main/resources/: application.properties
hitao-provider/hitao-base-provider/: pom.xml
hitao-provider/hitao-base-provider/src/main/java/com/hzitxx/hitao/: BaseService.java
hitao-provider/hitao-base-provider/src/main/resources/: application.properties
hitao-provider/hitao-order-provider/: pom.xml
hitao-provider/hitao-provider-member2/: pom.xml
hitao-provider/hitao-provider-member2/src/main/java/com/hzitxx/hitao/: MemberProvider.java
hitao-provider/hitao-provider-member2/src/main/resources/: application.properties  application2.yml
hitao-provider/hitao-provider-order/: pom.xml
hitao-provider/hitao-provider-product/: pom.xml
hitao-provider/hitao-provider-product/src/main/java/com/hzitxx/: ProductService.java
hitao-provider/hitao-provider-product/src/main/resources/: application.properties  application.yml  application2.yml
hitao-provider/hitao-provider-search/: pom.xml
hitao-provider/hitao-provider-search/src/main/java/com/hzitxx/hitao/: SearchProvider.java
hitao-provider/hitao-provider-search/src/main/resources/: application.properties
hitao-provider/hitao-search-provider/: pom.xml
hitao-registry/: pom.xml
hitao-registry/src/main/java/com/hzitxx/hitao/: MicroServiceRegistry.java
hitao-registry/src/main/resources/: application.properties  application.yml  application_bak.yml
hitao_system_web/: pom.xml
hitao_system_web/src/main/docker/: Dockerfile
hitao_system_web/src/main/java/com/hzitxx/hitao/: HitaoSystem.java
hitao_system_web/src/main/resources/: application.properties
hitao_system_web/src/test/java/com/hzitxx/service/: ShopAdminServiceTest.java
(+348 files in other folders)
