server.port=8200

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

eureka.instance.hostname=localhost

spring.application.name=gateway-service

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


# 分布式服务配置
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.name=ip-config

#redis 配置
spring.redis.host=localhost
spring.redis.port=6379


# 服务网关配置
zuul.routes.authc.path=/authc/**
zuul.routes.authc.serviceId=authentication-service
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=product-service
zuul.routes.member.path=/member/**
zuul.routes.member.serviceId=user-service
zuul.routes.system.path=/system/**
zuul.routes.system.serviceId=system-service

# 网关限流
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=redis
zuul.ratelimit.default-policy.type=origin,user,url
#zuul.ratelimit.key-prefix=feign-service
zuul.ratelimit.default-policy.limit=10
zuul.ratelimit.default-policy.quota=60
zuul.ratelimit.default-policy.refresh-interval=60

zuul.ratelimit.policies.product.limit=10
zuul.ratelimit.policies.product.quota=60
zuul.ratelimit.policies.product.refreshInterval=60
zuul.ratelimit.policies.product.type=origin,user,url
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=50
zuul.host.connection-request-timeout-millis=100000


unauthurl.non-url=/member/login,/product/findGoods,/product/frontCate,/product/currentCate,/product/goods/details,/product/cart/checkout,/area/shopArea/getShopArea,/authc/account/login,/gateway/refreshRoute

# jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=hzitxx.com
# token有限期为2个小时
audience.expiresSecond=7200  


ip=localhost