server.port=8200

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/

#配置基于ip地址方式注册
# 是否使用ip地址方式注册到注册中心,默认为false
#eureka.instance.prefer-ip-address=true
# 指定要注册的ip地址
#eureka.instance.ip-address=192.168.8.131

# 指定微服务实例的id  ${eureka.instance.ip-address}  spring el表达式语法
# ${eureka.instance.ip-address} 可以动态地获取配置文件中键所对应的值
#eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}


spring.application.name=gateway-service

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hitao?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 分布式服务配置
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-service
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.name=ip-config

#redis 配置
spring.redis.host=localhost
spring.redis.port=6379


# 服务网关配置
#zuul.routes.authc.path=/authc/**
#zuul.routes.authc.serviceId=authentication-service
#zuul.routes.product.path=/product/**
#zuul.routes.product.url=http://localhost:8095
#zuul.routes.member.path=/member/**
#zuul.routes.member.serviceId=user-service
#zuul.routes.system.path=/system/**
#zuul.routes.system.serviceId=system-service
#zuul.routes.fileupload.path=/fileupload/**
#zuul.routes.fileupload.url=http://localhost:8096

# 网关限流
zuul.ratelimit.enabled=true
#zuul.ratelimit.repository=redis
zuul.ratelimit.default-policy.type=origin,user,url
#zuul.ratelimit.key-prefix=feign-service
zuul.ratelimit.default-policy.limit=10000
zuul.ratelimit.default-policy.quota=60
zuul.ratelimit.default-policy.refresh-interval=60

zuul.ratelimit.policies.product.limit=10000
zuul.ratelimit.policies.product.quota=60
zuul.ratelimit.policies.product.refreshInterval=60
zuul.ratelimit.policies.product.type=origin,user,url
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=50
zuul.host.connection-request-timeout-millis=100000

#开启动态网关发现
ribbon.eureka.enabled=true

unauthurl.non-url=/member/register,/member/sendIdentifyingCode,/member/checkIdentifyingCode,/member/login,/product/findGoods,/product/frontCate,/product/currentCate,/product/goods/details,/product/cart/checkout,/area/shopArea/getShopArea,/authc/account/login,/gateway/refreshRoute

# jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=hzitxx.com
# token有限期为2个小时
audience.expiresSecond=7200


ip=localhost

#配置超时
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

