server.port=8200
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8001/eureka

eureka.instance.hostname=localhost

spring.application.name=gateway-service

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.boot.admin.url=http://localhost:8093
spring.zipkin.base-url=http://localhost:9411

# 分布式服务配置
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.name=ip-config

#redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8


# 服务网关配置
zuul.routes.user.path=/member/**
zuul.routes.user.serviceId=feign-service
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=feign-service
zuul.routes.product.path=/product/**
zuul.routes.product.serviceId=feign-service

# 网关限流
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=redis
zuul.ratelimit.default-policy.type=origin,user,url
zuul.ratelimit.key-prefix=feign-service
zuul.ratelimit.default-policy.limit=500
zuul.ratelimit.default-policy.quota=10
zuul.ratelimit.default-policy.refresh-interval=60

zuul.ratelimit.policies.product.limit=100
zuul.ratelimit.policies.product.quota=20
zuul.ratelimit.policies.product.refreshInterval=60
zuul.ratelimit.policies.product.type=origin,user,url
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000


management.security.enabled=false

endpoints.actuator.enabled=true
endpoints.trace.sensitive=true


unauthurl.non-url=/member/login,/product/findGoods,/product/frontCate,/product/currentCate,/product/goods/details,/product/cart/checkout,/area/shopArea/getShopArea,authc/account/login

# jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=hzitxx.com
# token有限期为2个小时
audience.expiresSecond=7200  

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=feign-service

ip=localhost