server.port=8203

spring.application.name=gateway3-service
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes.id=authentication-service
#spring.cloud.gateway.routes.url=http://localhost:9448
#spring.cloud.gateway.routes.filter.prefixPath=/authc

#spring.cloud.gateway.routes.id=authentication-service
#spring.cloud.gateway.routes.uri=http://http://localhost:9448/
#spring.cloud.gateway.routes.predicates=/authc

#spring.boot.admin.client.url=http://localhost:8094
#management.endpoints.web.exposure.include=*
#management.endpoint.health.enabled=true
#management.endpoint.health.show-details=ALWAYS
#
#
#management.endpoints.web.cors.allow-credentials=false
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allowed-methods=*


#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.boot.admin.client.enabled=true

#spring.security.user.password=admin
#spring.security.user.name=admin


#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin