#服务监听端口
server.port=8091

#从注册中心获取注册信息
eureka.client.fetch-registry=true
#注册到eureka server中
eureka.client.register-with-eureka=true
#eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/,http://localhost:8003/eureka/
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.hostname=localhost

eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.lease-renewal-interval-in-seconds=30

#配置灰度发布
eureka.instance.metadata-map.version=1

#应用名称
spring.application.name=user-service

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#数据库配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hitao


spring.cloud.config.label=master
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.profile=dev
spring.cloud.config.name=test-config
spring.cloud.config.refresh=true



spring.boot.admin.url=http://localhost:8094

# ribbon 配置
# hystirx timeout =(ribbon.ConnectTimeout + ribbon.ReadTimeout) * (ribbon.MaxAutoRetries + 1) * (ribbon.MaxAutoRetriesNextServer + 1)
ribbon.ReadTimeout=100
ribbon.ConnectTimeout=500
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1


management.security.enabled=false

# jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=hzitxx.com
# token有限期为2个小时
audience.expiresSecond=7200