#服务监听端口
server.port=8091

#从注册中心获取注册信息
eureka.client.fetch-registry=true
#注册到eureka server中
eureka.client.register-with-eureka=true
#eureka注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/,http://localhost:8003/eureka/
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.hostname=localhost

eureka.instance.lease-expiration-duration-in-seconds=30

eureka.instance.lease-renewal-interval-in-seconds=30

#配置灰度发布
eureka.instance.metadata-map.version=1

#应用名称
spring.application.name=user-service

#rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis 配置
spring.redis.host=localhost
spring.redis.port=6379


spring.cloud.config.label=master
spring.cloud.discovery.client.health-indicator.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.profile=dev
spring.cloud.config.name=test-config
spring.cloud.config.refresh=true



spring.boot.admin.url=http://localhost:8094

# ribbon 配置
# hystirx timeout =(ribbon.ConnectTimeout + ribbon.ReadTimeout) * (ribbon.MaxAutoRetries + 1) * (ribbon.MaxAutoRetriesNextServer + 1)
ribbon.ReadTimeout=100
ribbon.ConnectTimeout=500
ribbon.MaxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=1




# jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=hzitxx.com
# token有限期为2个小时
audience.expiresSecond=7200

spring.boot.admin.client.url=http://localhost:8094
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#spring.security.user.password=admin
#spring.security.user.name=admin


eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin




spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hitao?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=