#服务器端口
server.port=9443

server.tomcat.max-threads=50
server.tomcat.min-spare-threads=20

#spring rabbitmq配置信息
spring.application.name=feign-service

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.annotation.enabled=true
spring.sleuth.feign.enabled=true

# spring cloud 分布式配置
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
spring.cloud.config.profile=dev
spring.cloud.config.name=test-config

# eureka客户端配置
eureka.client.serviceUrl.defaultZone:http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



# feign 使用apache的httpclient
feign.client.enabled=true
feign.hystrix.enabled=true


# fallback 的超时时间
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100
