server.port=8115

# eureka 注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=search-service

# elasticsearch集群配置
spring.data.elasticsearch.cluster-nodes=192.168.8.156:9300
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.repositories.enabled=true
