server.port= 8140

spring.application.name=system-service

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
eureka.client.service-url.defaultZone=http://127.0.0.1:8001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#配置基于ip地址方式注册
# 是否使用ip地址方式注册到注册中心,默认为false
eureka.instance.prefer-ip-address=true
# 指定要注册的ip地址
eureka.instance.ip-address=127.0.0.1

# 指定微服务实例的id  ${eureka.instance.ip-address}  spring el表达式语法
# ${eureka.instance.ip-address} 可以动态地获取配置文件中键所对应的值
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}


###spring-boot-redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password= root

# spring.redis.timeout=0


spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hitao?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

