server.port=8888

spring.application.name=config-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.registry-fetch-interval-seconds=5

eureka.instance.appname=config-service
eureka.instance.hostname=localhost
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=30


eureka.instance.metadata-map.user.name=admin
eureka.instance.metadata-map.user.password=admin

# spring config≈‰÷√
spring.cloud.config.server.git.uri=https://github.com/clark1230/config_resp
spring.cloud.config.server.git.username=clark123016
spring.cloud.config.server.git.password=Xyj123016
spring.cloud.config.server.git.default-label=master
spring.cloud.config.label=master

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.retry.enabled=true



spring.boot.admin.client.url=http://localhost:8094
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


management.endpoints.web.exposure.include=*


