server.port= 8145

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=192.168.8.156:9300,192.168.8.157:9300,192.168.8.158:9300,192.168.8.159:9300
