server.port= 8140

spring.application.name=system-service
# 配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///hitao?useSSL=false


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.instance.appname=system-service

###jsets-shiro配置
###jsets-shiro配置
#登陆页面
#jsets.shiro.login-url=/login
##登陆成功页面
#jsets.shiro.login-success-url=/index
##忽略拦截的URL,静态资源
#jsets.shiro.filte-rules[0]=/assets/**-->anon
##登陆
#jsets.shiro.filte-rules[1]=/login/**-->authc
##退出
#jsets.shiro.filte-rules[2]=/logout/**-->logout
#是否启用JWT鉴权，不配置默认不启用
hitao.shiro.jwt-enabled=true
#是否启用JWT令牌即时销毁，不配置默认不启用,jwt-enabled=true时此项有用
#jsets.shiro.jwt-burn-enabled=true
#JWT签名签名全局秘钥,jwt-enabled=true时此项有用
hitao.shiro.jwt-secret-key=ofaffadfev1234567--090swctewst

#匹配此路径的URL,需要通过jwt认证并具有admin角色
#hitao.shiro.filte-rules[5]=/restApi2/delete*-->jwtRoles[admin]
#匹配此路径的URL,需要通过jwt认证
hitao.shiro.filte-rules[6]=/**-->jwt


#此项一定要放在最后(任何地址都需要断言session中存在用户),keep-one-enabled未启用删掉keepOn,force-logout-enabled未启用删掉forceLogout
hitao.shiro.filte-rules[3]=/**-->jwt,jwtPerms

###spring-boot-redis配置
spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
#spring.redis.password= root
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0

