server.port=8095
spring.application.name=product-service

eureka.instance.hostname=product-service
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.health-check-url-path=/actuator/health


spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.cloud.config.label=master
# 开启config服务发现支持
spring.cloud.config.discovery.enabled=true
## 指定server端的name，也就是 spring cloud config server端的spring.application.name的值
spring.cloud.config.discovery.service-id=config-service

#git 仓库而配置文件的名称
spring.cloud.config.profile=dev
spring.cloud.config.name=test-config

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/hitao?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# Druid WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.gif,*.png,*.jpg,*.html,*.js,*.css,*.ico,/druid/*

# Druid StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=


spring.boot.admin.client.url=http://localhost:8094
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=ALWAYS


management.endpoints.web.cors.allow-credentials=false
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-methods=*


spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.enabled=true

#spring.security.user.password=admin
#spring.security.user.name=admin
#
#
#eureka.instance.metadata-map.user.name=admin
#eureka.instance.metadata-map.user.password=admin